Strength Test 1 for 2 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: Rastrigin
Test Report for Dimensions:2, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 106.3
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 2 for 3 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: Rastrigin
Test Report for Dimensions:3, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 240.17
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 3 for 4 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: Rastrigin
Test Report for Dimensions:4, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 527.04
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 4 for 5 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: Rastrigin
Test Report for Dimensions:5, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 1338.71875
4 cases trapped at: [0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898]
Fail Rate: 4.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 5 for 6 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: Rastrigin
Test Report for Dimensions:6, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 3189.09183673
2 cases trapped at: [0.9949590570932898, 0.9949590570932898]
Fail Rate: 2.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 6 for 7 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: Rastrigin
Test Report for Dimensions:7, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 7406.03370787
11 cases trapped at: [1.9899181141865796, 0.9949590570932898, 2.9848771712798694, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 1.9899181141865796]
Fail Rate: 11.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 7 for 8 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: Rastrigin
Test Report for Dimensions:8, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 8461.70769231
35 cases trapped at: [1.9899181141865796, 0.9949590570932898, 2.9848771712798694, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 1.9899181141865796, 3.979836228373159, 2.984877171279871, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 2.9848771712798694, 1.9899181141865832, 1.9899181141865796, 2.9848771712798694, 0.9949590570932898, 1.989918114186617, 0.9949590570932898, 2.9848771712798694, 3.9798311905540853, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 2.9848771712798694, 2.9848771712798694, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898]
Fail Rate: 35.0%
Fail rate too high, dimension may be intractible.


Test Segment Complete
Strength Test 1 for 8 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: Rastrigin
Test Report for Dimensions:8, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 1612.43396226
47 cases trapped at: [0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 2.9848771712798694, 2.9848771712798694, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 1.9899181141865796, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 2.9848771712798694, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898]
Fail Rate: 47.0%
Fail rate too high, dimension may be intractible.


Test Segment Complete
Strength Test 1 for 8 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:8, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 15316.05
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 2 for 9 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:9, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 16749.51
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 3 for 10 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:10, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 18460.8080808
1 cases trapped at: [3.9865791128315475]
Fail Rate: 1.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 4 for 11 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:11, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 19676.0505051
1 cases trapped at: [3.9866127704473544]
Fail Rate: 1.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 5 for 12 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:12, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 21285.0909091
1 cases trapped at: [3.9866211057275596]
Fail Rate: 1.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 6 for 13 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:13, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 23020.8686869
1 cases trapped at: [2.975109611612269e-06]
Fail Rate: 1.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 7 for 14 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:14, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 24113.1978022
9 cases trapped at: [1.005417601178767e-06, 6.284927461779793e-06, 3.9866236858535413, 3.986623710383736, 1.8672117493656049e-06, 1.2379259202817401e-06, 1.1082508275211066e-06, 1.7459093655710962e-06, 3.986623711690544]
Fail Rate: 9.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 8 for 15 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:15, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 25169.2439024
18 cases trapped at: [3.9866251869614873, 1.008070258328488e-06, 6.676946577861753e-06, 7.052359416923114e-06, 1.9074321046556977e-06, 2.039662895516465e-06, 2.5386792210540626e-06, 1.5144677178835055e-06, 3.9866238560021965, 1.1720837682287636e-06, 0.00010726833965923428, 8.455007720343678e-06, 2.8740170885557604e-06, 3.9866238576965, 1.4220515151901279e-06, 6.773690197892724e-06, 1.4231923815557674e-05, 3.986623819920273]
Fail Rate: 18.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 9 for 16 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:16, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 26214.9473684
24 cases trapped at: [4.8161943799035925e-06, 2.170306410542281e-06, 0.027165613643802173, 6.820270645868213e-06, 3.979023782740765e-06, 7.466215086703244e-06, 1.1171985601920234e-06, 5.781932379836985e-06, 4.040797020276396e-06, 1.166086857537884e-06, 1.558325551763242e-05, 2.23642189208411e-06, 1.9894031543417092e-05, 3.9866241492924854, 2.0642884323488283e-06, 5.567315125823889e-06, 2.0476533110866566e-06, 3.0564696451960375e-06, 7.108913820390796e-06, 2.825514266342793e-06, 5.765490183473503e-06, 1.189396130463676e-06, 7.335626884774632e-06, 6.954176064967314e-06]
Fail Rate: 24.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 10 for 17 dimensions at 30 percent passing mark.
Ring Topology: True
Fitness Function: RosenBrock
Test Report for Dimensions:17, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 26738.5294118
32 cases trapped at: [9.21217313107899e-06, 8.661057547363393e-06, 9.854042021874122e-06, 1.698904945774405e-06, 3.1143854329130857e-06, 3.645918740035687e-06, 3.220413056992377e-06, 3.9866240090047467, 2.7393029360952915e-06, 1.714937344988945e-06, 0.539622224150923, 1.1885726410191846e-06, 2.943893070767792e-06, 1.1002935049815274e-06, 9.892069063129418e-06, 8.595554609465163e-06, 1.1845948990438199e-06, 1.319563356063782e-06, 5.8121649763287e-06, 1.4329671287569513e-06, 4.626773325843958e-06, 1.456012309572672e-06, 1.5770933801702985e-06, 3.1862585548048843e-06, 7.366320580466326e-06, 1.310358483162611e-06, 1.4258970302165569e-06, 2.058091883856336e-06, 1.6254310851202255e-06, 1.0916830970344887e-06, 1.8728723388982074e-06, 1.1836882710364742e-06]
Fail Rate: 32.0%
Fail rate too high, dimension may be intractible.


Test Segment Complete
Strength Test 1 for 17 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:17, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 25742.0
96 cases trapped at: [0.01755650479705551, 0.0028572533571869316, 0.0006661201761861428, 3.987652646130505, 0.003193931080337399, 0.0003471014051095352, 0.0005884942941247034, 0.0006067518592664264, 0.0017656958508628895, 0.0007841185123833284, 0.003326545863777684, 0.00012116728707702522, 2.9234691723183595e-06, 7.319963674280304e-05, 0.0003883998054016505, 0.0003984424658994611, 3.314915062782441e-05, 0.0015040100400696237, 0.0052516726520464765, 0.0005379577110788173, 0.003880943052479399, 0.0005101383908140164, 0.003248206723303851, 0.0008260342751791965, 0.0014840204829102792, 0.00013709311919762966, 3.6358718034193238e-06, 0.0010216865090869292, 0.004397440002095801, 0.0016271167387476157, 4.713610879831926e-05, 0.0018190387033814644, 0.0003435792703706003, 0.0003170247474987491, 0.0017338299963511792, 0.0005727037977380241, 7.863296539412508e-06, 1.6018803796526593e-05, 0.0013663753296113603, 0.0004961234420995198, 0.0005672238607778623, 6.431836491345716e-05, 0.0008187153318236659, 0.0009944901788732977, 0.002416570312155218, 0.0077703876075834455, 0.0014851008201158388, 0.0012101323173445808, 0.0010097603380700639, 0.0024996636090858803, 0.0025240676894778967, 0.00011989759473043015, 0.004711352736225161, 0.00044184879485980477, 0.0001741653404031325, 0.0035159975263840135, 0.0010439176113065645, 0.0002408004899559745, 0.003638188364332529, 0.0001498711285314548, 0.0004365729600558118, 0.002647898231106579, 0.002649941827382684, 0.0005422062528962063, 0.0006049811605545396, 0.0002815381878777272, 0.0022701557807217588, 0.0044023507827220774, 0.0004697499701863745, 0.00021075831392671906, 0.000994311173744099, 0.0021379432279149033, 0.00628027996938208, 1.4767859050619046e-06, 0.0004810991080138901, 0.000653629492358663, 0.001651283055822455, 3.898262998959807e-05, 0.011874904083210163, 0.0023788004327468266, 0.0014762437828788218, 0.001683853008837456, 0.000630105282594739, 0.0038492804729217812, 0.0010703824425488582, 0.001150462076830053, 2.9814925532095226e-06, 0.017281378170299858, 0.000865960221905976, 0.0010907590729036952, 0.001003782338962718, 0.0019526864773324135, 0.00027229197063435227, 0.00027916800817522124, 0.001363771145333772, 0.0005375722266602687]
Fail Rate: 96.0%
Fail rate too high, dimension may be intractible.


Test Segment Complete
Strength Test 1 for 2 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: Rastrigin
Test Report for Dimensions:2, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 107.73
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 2 for 3 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: Rastrigin
Test Report for Dimensions:3, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 206.46
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 3 for 4 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: Rastrigin
Test Report for Dimensions:4, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 342.064516129
7 cases trapped at: [0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898]
Fail Rate: 7.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 4 for 5 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: Rastrigin
Test Report for Dimensions:5, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 566.325
20 cases trapped at: [0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898]
Fail Rate: 20.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 5 for 6 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: Rastrigin
Test Report for Dimensions:6, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 789.315068493
27 cases trapped at: [0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 1.9899181141865796]
Fail Rate: 27.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 6 for 7 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: Rastrigin
Test Report for Dimensions:7, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 1028.94545455
45 cases trapped at: [0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 2.9848771712798694, 2.9848771712798694, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 0.9949590570932898, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898, 1.9899181141865796, 0.9949590570932898]
Fail Rate: 45.0%
Fail rate too high, dimension may be intractible.


Test Segment Complete
Strength Test 1 for 2 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:2, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 159.73
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 2 for 3 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:3, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 2134.5
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 3 for 4 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:4, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 8890.64
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 4 for 5 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:5, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 15237.0
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 5 for 6 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:6, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 20610.88
0 cases trapped at: []
Fail Rate: 0.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 6 for 7 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:7, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 24876.1473684
5 cases trapped at: [1.7651440884106036e-06, 5.165298754827897e-06, 1.2323848734944535e-06, 4.024362482895011e-06, 1.6705051063131786e-06]
Fail Rate: 5.0%
Optimization concluded successfully, increasing dimensions for greater challenge.

Strength Test 7 for 8 dimensions at 30 percent passing mark.
Ring Topology: False
Fitness Function: RosenBrock
Test Report for Dimensions:8, MaxIterations:30000 Swarm Population:30
Average Iterations for successful cases: 26694.852459
39 cases trapped at: [1.8921419432185284e-06, 1.925419012144651e-06, 8.025480590230366e-06, 2.7417561156576862e-06, 2.836697699476166e-06, 2.7438118598502976e-06, 1.5512303823417098e-06, 1.930590610514881e-06, 3.724457388717734e-06, 3.0279954541324754e-06, 1.6389183559727173e-06, 2.0787773846444307e-06, 2.3243734465310183e-06, 2.4135781423238872e-05, 3.2983254658786e-06, 1.0821055969408348e-06, 1.27614196341074e-06, 2.651403553072831e-06, 1.6935120698872077e-06, 1.7979423194836038e-06, 1.702543599822045e-06, 1.544530532398182e-06, 2.0563655202650694e-06, 2.082663988892245e-06, 3.449031089031442e-06, 1.0436243185435304e-06, 1.8383158041047238e-06, 1.1018811691533834e-06, 1.2721037289692934e-05, 1.760278879274547e-06, 1.5878374320605988e-06, 1.17331720593966e-06, 2.469146167441644e-06, 7.537216711532963e-06, 1.9091818915348745e-05, 1.2385614550340303e-06, 2.028608241058298e-06, 2.811533517281314e-06, 6.2034153613913e-06]
Fail Rate: 39.0%
Fail rate too high, dimension may be intractible.


Test Segment Complete
